<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<title>Gustavo Chaves</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Gustavo Chaves</h1>
		<ul>
			<li> <i class="devart"></i> </li>
			<li> <i class="instagran"></i> </li>
			<li> <i class="facebook"></i> </li>
		</ul>
	</header>
	<main>
		<section id="pinturas_digitais">
			<h2>Pinturas Digitais</h2>
		</section>
		<section id="desing_jogos">
			<h2> Desing de Jogos</h2>
		</section>
		<section id="projetos">
			<h2>Projetos</h2>
		</section>
	</main>
</body>
</html>